ENIVROMENT=local
SECRET_KEY = 'django-insecure-5$6+_=36ul_5p6)hw4k5o@rw1g$#cjavh1w1@c4&a9ibx1-91n'
DEBUG=1
ALLOWED_HOST=127.0.0.1.localhost
DATABASE_URL=postgres://postgres:petidaRA@localhost:5432/TodoProject